java/squeek/veganoption/asm/ClassTransformer.java
package squeek.veganoption.asm;

import net.minecraft.launchwrapper.IClassTransformer;
import org.objectweb.asm.ClassReader;
import org.objectweb.asm.ClassWriter;
import org.objectweb.asm.Opcodes;
import org.objectweb.asm.Type;
import org.objectweb.asm.tree.*;

public class ClassTransformer implements IClassTransformer
{

	@Override
	public byte[] transform(String name, String transformedName, byte[] bytes)
	{
		if (transformedName.equals("net.minecraft.block.BlockDynamicLiquid"))
		{
			boolean isObfuscated = name != transformedName;

			ClassNode classNode = readClassFromBytes(bytes);

			MethodNode method = findMethodNodeOfClass(classNode, isObfuscated ? "h" : "func_149813_h", isObfuscated ? "(Lahb;IIII)V" : "(Lnet/minecraft/world/World;IIII)V");

			/*
			if (Hooks.onFlowIntoBlock(null, 0, 0, 0, 0))
				return null;
			*/
			InsnList toInject = new InsnList();
			LabelNode ifNotCanceled = new LabelNode();
			toInject.add(new VarInsnNode(Opcodes.ALOAD, 1));
			toInject.add(new VarInsnNode(Opcodes.ILOAD, 2));
			toInject.add(new VarInsnNode(Opcodes.ILOAD, 3));
			toInject.add(new VarInsnNode(Opcodes.ILOAD, 4));
			toInject.add(new VarInsnNode(Opcodes.ILOAD, 5));
			toInject.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "onFlowIntoBlock", "(Lnet/minecraft/world/World;IIII)Z", false));
			toInject.add(new JumpInsnNode(Opcodes.IFEQ, ifNotCanceled));
			toInject.add(new InsnNode(Opcodes.RETURN));
			toInject.add(ifNotCanceled);

			method.instructions.insertBefore(findFirstInstruction(method), toInject);

			return writeClassToBytes(classNode);
		}
		else if (transformedName.equals("net.minecraft.entity.item.EntityItem"))
		{
			boolean isObfuscated = name != transformedName;

			ClassNode classNode = readClassFromBytes(bytes);

			MethodNode method = findMethodNodeOfClass(classNode, isObfuscated ? "h" : "onUpdate", "()V");

			/*
			if (Hooks.onEntityItemUpdate(this))
				return;
			*/
			InsnList toInject = new InsnList();
			LabelNode ifNotCanceled = new LabelNode();
			toInject.add(new VarInsnNode(Opcodes.ALOAD, 0));
			toInject.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "onEntityItemUpdate", "(Lnet/minecraft/entity/item/EntityItem;)Z", false));
			toInject.add(new JumpInsnNode(Opcodes.IFEQ, ifNotCanceled));
			toInject.add(new InsnNode(Opcodes.RETURN));
			toInject.add(ifNotCanceled);

			method.instructions.insertBefore(findFirstInstruction(method), toInject);

			return writeClassToBytes(classNode);
		}
		else if (transformedName.equals("tconstruct.tools.TinkerToolEvents"))
		{
			ClassNode classNode = readClassFromBytes(bytes);

			MethodNode method = findMethodNodeOfClass(classNode, "buildTool", "(Ltconstruct/library/event/ToolBuildEvent;)V");

			if (method != null)
			{
				/*
				event.handleStack = Hooks.getRealHandle(event.handleStack);
				*/
				InsnList toInject = new InsnList();
				toInject.add(new VarInsnNode(Opcodes.ALOAD, 1));
				toInject.add(new VarInsnNode(Opcodes.ALOAD, 1));
				toInject.add(new FieldInsnNode(Opcodes.GETFIELD, "tconstruct/library/event/ToolBuildEvent", "handleStack", "Lnet/minecraft/item/ItemStack;"));
				toInject.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "getRealHandle", "(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/ItemStack;", false));
				toInject.add(new FieldInsnNode(Opcodes.PUTFIELD, "tconstruct/library/event/ToolBuildEvent", "handleStack", "Lnet/minecraft/item/ItemStack;"));

				method.instructions.insertBefore(findFirstInstruction(method), toInject);
				return writeClassToBytes(classNode);
			}
		}
		/*
		 * BEGIN Mystcraft descriptive book Burlap support
		 */
		else if (transformedName.equals("com.xcompwiz.mystcraft.data.RecipeLinkingbook"))
		{
			ClassNode classNode = readClassFromBytes(bytes);

			MethodNode method = findMethodNodeOfClass(classNode, "isValidCover", "(Lnet/minecraft/item/ItemStack;)Z");

			if (method != null)
			{
				/*
				if (Hooks.isLeather(itemStack))
					return true;
				*/
				InsnList toInject = new InsnList();
				LabelNode afterIf = new LabelNode();
				toInject.add(new VarInsnNode(Opcodes.ALOAD, 1));
				toInject.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "isLeather", "(Lnet/minecraft/item/ItemStack;)Z", false));
				toInject.add(new JumpInsnNode(Opcodes.IFEQ, afterIf));
				toInject.add(new InsnNode(Opcodes.ICONST_1));
				toInject.add(new InsnNode(Opcodes.IRETURN));
				toInject.add(afterIf);

				method.instructions.insertBefore(findFirstInstruction(method), toInject);
				return writeClassToBytes(classNode);
			}
		}
		else if (transformedName.equals("com.xcompwiz.mystcraft.tileentity.TileEntityBookBinder"))
		{
			ClassNode classNode = readClassFromBytes(bytes);
			boolean didTransform = false;

			MethodNode method = findMethodNodeOfClass(classNode, "func_94041_b", "(ILnet/minecraft/item/ItemStack;)Z");

			if (method == null)
				method = findMethodNodeOfClass(classNode, "isItemValidForSlot", "(ILnet/minecraft/item/ItemStack;)Z");

			if (method != null)
			{
				/*
				if (slotIndex == 1 && Hooks.isLeather(itemStack))
					return true;
				*/

				InsnList toInject = new InsnList();
				LabelNode afterIf = new LabelNode();
				toInject.add(new VarInsnNode(Opcodes.ILOAD, 1));
				toInject.add(new InsnNode(Opcodes.ICONST_1));
				toInject.add(new JumpInsnNode(Opcodes.IF_ICMPNE, afterIf));
				toInject.add(new VarInsnNode(Opcodes.ALOAD, 2));
				toInject.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "isLeather", "(Lnet/minecraft/item/ItemStack;)Z", false));
				toInject.add(new JumpInsnNode(Opcodes.IFEQ, afterIf));
				toInject.add(new InsnNode(Opcodes.ICONST_1));
				toInject.add(new InsnNode(Opcodes.IRETURN));
				toInject.add(afterIf);

				method.instructions.insertBefore(findFirstInstruction(method), toInject);
				didTransform = true;
			}

			method = findMethodNodeOfClass(classNode, "canBuildItem", "()Z");

			if (method != null)
			{
				AbstractInsnNode knownInsn = method.instructions.getFirst();
				while (knownInsn != null && (knownInsn.getOpcode() != Opcodes.GETSTATIC
						|| !((FieldInsnNode) knownInsn).owner.equals("net/minecraft/init/Items")
						|| !(((FieldInsnNode) knownInsn).name.equals("field_151116_aA") || ((FieldInsnNode) knownInsn).name.equals("leather"))))
				{
					knownInsn = knownInsn.getNext();
				}

				/*
				 * Convert from:
				 * 	    if (this.itemstacks[1].func_77973_b() != Items.field_151116_aA) return false;
				 * to:
				 * 		if (!Hooks.isLeather(this.itemstacks[1])) return false;
				 */
				if (knownInsn != null && knownInsn.getPrevious().getOpcode() == Opcodes.INVOKEVIRTUAL)
				{
					JumpInsnNode jumpInsn = (JumpInsnNode) knownInsn.getNext();
					jumpInsn.setOpcode(Opcodes.IFNE);

					InsnList replacementInsns = new InsnList();
					replacementInsns.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "isLeather", "(Lnet/minecraft/item/ItemStack;)Z", false));
					method.instructions.insert(knownInsn, replacementInsns);

					method.instructions.remove(knownInsn.getPrevious()); // itemStack.getItem() INVOKEVIRTUAL
					method.instructions.remove(knownInsn); // Items.leather GETSTATIC

					didTransform = true;
				}
			}

			if (didTransform)
				return writeClassToBytes(classNode);
		}
		/*
		 * END Mystcraft descriptive book Burlap support
		 */
		return bytes;
	}

	private ClassNode readClassFromBytes(byte[] bytes)
	{
		ClassNode classNode = new ClassNode();
		ClassReader classReader = new ClassReader(bytes);
		classReader.accept(classNode, 0);
		return classNode;
	}

	private byte[] writeClassToBytes(ClassNode classNode)
	{
		ClassWriter writer = new ClassWriter(ClassWriter.COMPUTE_MAXS | ClassWriter.COMPUTE_FRAMES);
		classNode.accept(writer);
		return writer.toByteArray();
	}

	private MethodNode findMethodNodeOfClass(ClassNode classNode, String methodName, String methodDesc)
	{
		for (MethodNode method : classNode.methods)
		{
			if (method.name.equals(methodName) && method.desc.equals(methodDesc))
			{
				return method;
			}
		}
		return null;
	}

	public AbstractInsnNode getOrFindInstruction(AbstractInsnNode firstInsnToCheck)
	{
		return getOrFindInstruction(firstInsnToCheck, false);
	}

	public AbstractInsnNode getOrFindInstruction(AbstractInsnNode firstInsnToCheck, boolean reverseDirection)
	{
		for (AbstractInsnNode instruction = firstInsnToCheck; instruction != null; instruction = reverseDirection ? instruction.getPrevious() : instruction.getNext())
		{
			if (instruction.getType() != AbstractInsnNode.LABEL && instruction.getType() != AbstractInsnNode.LINE)
				return instruction;
		}
		return null;
	}

	public AbstractInsnNode findFirstInstruction(MethodNode method)
	{
		return getOrFindInstruction(method.instructions.getFirst());
	}
}


Tiny cleanup

java/squeek/veganoption/asm/ClassTransformer.java
package squeek.veganoption.asm;

import net.minecraft.launchwrapper.IClassTransformer;
import org.objectweb.asm.ClassReader;
import org.objectweb.asm.ClassWriter;
import org.objectweb.asm.Opcodes;
import org.objectweb.asm.Type;
import org.objectweb.asm.tree.*;

public class ClassTransformer implements IClassTransformer
{

	@Override
	public byte[] transform(String name, String transformedName, byte[] bytes)
	{
		if (transformedName.equals("net.minecraft.block.BlockDynamicLiquid"))
		{
			boolean isObfuscated = name != transformedName;

			ClassNode classNode = readClassFromBytes(bytes);

			MethodNode method = findMethodNodeOfClass(classNode, isObfuscated ? "h" : "func_149813_h", isObfuscated ? "(Lahb;IIII)V" : "(Lnet/minecraft/world/World;IIII)V");

			/*
			if (Hooks.onFlowIntoBlock(null, 0, 0, 0, 0))
				return null;
			*/
			InsnList toInject = new InsnList();
			LabelNode ifNotCanceled = new LabelNode();
			toInject.add(new VarInsnNode(Opcodes.ALOAD, 1));
			toInject.add(new VarInsnNode(Opcodes.ILOAD, 2));
			toInject.add(new VarInsnNode(Opcodes.ILOAD, 3));
			toInject.add(new VarInsnNode(Opcodes.ILOAD, 4));
			toInject.add(new VarInsnNode(Opcodes.ILOAD, 5));
			toInject.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "onFlowIntoBlock", "(Lnet/minecraft/world/World;IIII)Z", false));
			toInject.add(new JumpInsnNode(Opcodes.IFEQ, ifNotCanceled));
			toInject.add(new InsnNode(Opcodes.RETURN));
			toInject.add(ifNotCanceled);

			method.instructions.insertBefore(findFirstInstruction(method), toInject);

			return writeClassToBytes(classNode);
		}
		else if (transformedName.equals("net.minecraft.entity.item.EntityItem"))
		{
			boolean isObfuscated = name != transformedName;

			ClassNode classNode = readClassFromBytes(bytes);

			MethodNode method = findMethodNodeOfClass(classNode, isObfuscated ? "h" : "onUpdate", "()V");

			/*
			if (Hooks.onEntityItemUpdate(this))
				return;
			*/
			InsnList toInject = new InsnList();
			LabelNode ifNotCanceled = new LabelNode();
			toInject.add(new VarInsnNode(Opcodes.ALOAD, 0));
			toInject.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "onEntityItemUpdate", "(Lnet/minecraft/entity/item/EntityItem;)Z", false));
			toInject.add(new JumpInsnNode(Opcodes.IFEQ, ifNotCanceled));
			toInject.add(new InsnNode(Opcodes.RETURN));
			toInject.add(ifNotCanceled);

			method.instructions.insertBefore(findFirstInstruction(method), toInject);

			return writeClassToBytes(classNode);
		}
		else if (transformedName.equals("tconstruct.tools.TinkerToolEvents"))
		{
			ClassNode classNode = readClassFromBytes(bytes);

			MethodNode method = findMethodNodeOfClass(classNode, "buildTool", "(Ltconstruct/library/event/ToolBuildEvent;)V");

			if (method != null)
			{
				/*
				event.handleStack = Hooks.getRealHandle(event.handleStack);
				*/
				InsnList toInject = new InsnList();
				toInject.add(new VarInsnNode(Opcodes.ALOAD, 1));
				toInject.add(new VarInsnNode(Opcodes.ALOAD, 1));
				toInject.add(new FieldInsnNode(Opcodes.GETFIELD, "tconstruct/library/event/ToolBuildEvent", "handleStack", "Lnet/minecraft/item/ItemStack;"));
				toInject.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "getRealHandle", "(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/ItemStack;", false));
				toInject.add(new FieldInsnNode(Opcodes.PUTFIELD, "tconstruct/library/event/ToolBuildEvent", "handleStack", "Lnet/minecraft/item/ItemStack;"));

				method.instructions.insertBefore(findFirstInstruction(method), toInject);
				return writeClassToBytes(classNode);
			}
		}
		/*
		 * BEGIN Mystcraft descriptive book Burlap support
		 */
		else if (transformedName.equals("com.xcompwiz.mystcraft.data.RecipeLinkingbook"))
		{
			ClassNode classNode = readClassFromBytes(bytes);

			MethodNode method = findMethodNodeOfClass(classNode, "isValidCover", "(Lnet/minecraft/item/ItemStack;)Z");

			if (method != null)
			{
				/*
				if (Hooks.isLeather(itemStack))
					return true;
				*/
				InsnList toInject = new InsnList();
				LabelNode afterIf = new LabelNode();
				toInject.add(new VarInsnNode(Opcodes.ALOAD, 1));
				toInject.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "isLeather", "(Lnet/minecraft/item/ItemStack;)Z", false));
				toInject.add(new JumpInsnNode(Opcodes.IFEQ, afterIf));
				toInject.add(new InsnNode(Opcodes.ICONST_1));
				toInject.add(new InsnNode(Opcodes.IRETURN));
				toInject.add(afterIf);

				method.instructions.insertBefore(findFirstInstruction(method), toInject);
				return writeClassToBytes(classNode);
			}
		}
		else if (transformedName.equals("com.xcompwiz.mystcraft.tileentity.TileEntityBookBinder"))
		{
			ClassNode classNode = readClassFromBytes(bytes);
			boolean didTransform = false;

			MethodNode method = findMethodNodeOfClass(classNode, "func_94041_b", "(ILnet/minecraft/item/ItemStack;)Z");

			if (method == null)
				method = findMethodNodeOfClass(classNode, "isItemValidForSlot", "(ILnet/minecraft/item/ItemStack;)Z");

			if (method != null)
			{
				/*
				if (slotIndex == 1 && Hooks.isLeather(itemStack))
					return true;
				*/

				InsnList toInject = new InsnList();
				LabelNode afterIf = new LabelNode();
				toInject.add(new VarInsnNode(Opcodes.ILOAD, 1));
				toInject.add(new InsnNode(Opcodes.ICONST_1));
				toInject.add(new JumpInsnNode(Opcodes.IF_ICMPNE, afterIf));
				toInject.add(new VarInsnNode(Opcodes.ALOAD, 2));
				toInject.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "isLeather", "(Lnet/minecraft/item/ItemStack;)Z", false));
				toInject.add(new JumpInsnNode(Opcodes.IFEQ, afterIf));
				toInject.add(new InsnNode(Opcodes.ICONST_1));
				toInject.add(new InsnNode(Opcodes.IRETURN));
				toInject.add(afterIf);

				method.instructions.insertBefore(findFirstInstruction(method), toInject);
				didTransform = true;
			}

			method = findMethodNodeOfClass(classNode, "canBuildItem", "()Z");

			if (method != null)
			{
				AbstractInsnNode knownInsn = method.instructions.getFirst();
				while (knownInsn != null && (knownInsn.getOpcode() != Opcodes.GETSTATIC
						|| !((FieldInsnNode) knownInsn).owner.equals("net/minecraft/init/Items")
						|| !(((FieldInsnNode) knownInsn).name.equals("field_151116_aA") || ((FieldInsnNode) knownInsn).name.equals("leather"))))
				{
					knownInsn = knownInsn.getNext();
				}

				/*
				 * Convert from:
				 * 	    if (this.itemstacks[1].getItem() != Items.leather) return false;
				 * to:
				 * 		if (!Hooks.isLeather(this.itemstacks[1])) return false;
				 */
				if (knownInsn != null && knownInsn.getPrevious().getOpcode() == Opcodes.INVOKEVIRTUAL)
				{
					JumpInsnNode jumpInsn = (JumpInsnNode) knownInsn.getNext();
					jumpInsn.setOpcode(Opcodes.IFNE);

					InsnList replacementInsns = new InsnList();
					replacementInsns.add(new MethodInsnNode(Opcodes.INVOKESTATIC, Type.getInternalName(Hooks.class), "isLeather", "(Lnet/minecraft/item/ItemStack;)Z", false));
					method.instructions.insert(knownInsn, replacementInsns);

					method.instructions.remove(knownInsn.getPrevious()); // itemStack.getItem() INVOKEVIRTUAL
					method.instructions.remove(knownInsn); // Items.leather GETSTATIC

					didTransform = true;
				}
			}

			if (didTransform)
				return writeClassToBytes(classNode);
		}
		/*
		 * END Mystcraft descriptive book Burlap support
		 */
		return bytes;
	}

	private ClassNode readClassFromBytes(byte[] bytes)
	{
		ClassNode classNode = new ClassNode();
		ClassReader classReader = new ClassReader(bytes);
		classReader.accept(classNode, 0);
		return classNode;
	}

	private byte[] writeClassToBytes(ClassNode classNode)
	{
		ClassWriter writer = new ClassWriter(ClassWriter.COMPUTE_MAXS | ClassWriter.COMPUTE_FRAMES);
		classNode.accept(writer);
		return writer.toByteArray();
	}

	private MethodNode findMethodNodeOfClass(ClassNode classNode, String methodName, String methodDesc)
	{
		for (MethodNode method : classNode.methods)
		{
			if (method.name.equals(methodName) && method.desc.equals(methodDesc))
			{
				return method;
			}
		}
		return null;
	}

	public AbstractInsnNode getOrFindInstruction(AbstractInsnNode firstInsnToCheck)
	{
		return getOrFindInstruction(firstInsnToCheck, false);
	}

	public AbstractInsnNode getOrFindInstruction(AbstractInsnNode firstInsnToCheck, boolean reverseDirection)
	{
		for (AbstractInsnNode instruction = firstInsnToCheck; instruction != null; instruction = reverseDirection ? instruction.getPrevious() : instruction.getNext())
		{
			if (instruction.getType() != AbstractInsnNode.LABEL && instruction.getType() != AbstractInsnNode.LINE)
				return instruction;
		}
		return null;
	}

	public AbstractInsnNode findFirstInstruction(MethodNode method)
	{
		return getOrFindInstruction(method.instructions.getFirst());
	}
}
