# jute
tile.VeganOption.juteBundled.name=Bundled Jute
tile.VeganOption.juteBundled.nei.usage=In order to extract the {item.VeganOption.juteFibre.name}, %1$s must be first be retted (submerged in water)
item.VeganOption.juteStalk.name=Jute Stalk
item.VeganOption.juteFibre.name=Jute Fibre
item.VeganOption.juteFibre.nei.crafting=Obtained by breaking fully retted {tile.VeganOption.juteBundled.name}
VeganOption.waila.retting=Retting
VeganOption.waila.retting.not.submerged=Needs to be submerged in water
VeganOption.waila.retted=Retted

# burlap
item.VeganOption.burlap.name=Burlap
item.VeganOption.helmetBurlap.name=Burlap Hat
item.VeganOption.chestplateBurlap.name=Burlap Tunic
item.VeganOption.leggingsBurlap.name=Burlap Pants
item.VeganOption.bootsBurlap.name=Burlap Boots

# kapok
tile.VeganOption.kapok.name=Kapok Block
tile.VeganOption.kapok.white.name=Kapok Block
tile.VeganOption.kapok.orange.name=Orange Kapok Block
tile.VeganOption.kapok.magenta.name=Magenta Kapok Block
tile.VeganOption.kapok.lightBlue.name=Light Blue Kapok Block
tile.VeganOption.kapok.yellow.name=Yellow Kapok Block
tile.VeganOption.kapok.lime.name=Lime Kapok Block
tile.VeganOption.kapok.pink.name=Pink Kapok Block
tile.VeganOption.kapok.gray.name=Gray Kapok Block
tile.VeganOption.kapok.silver.name=Light Gray Kapok Block
tile.VeganOption.kapok.cyan.name=Cyan Kapok Block
tile.VeganOption.kapok.purple.name=Purple Kapok Block
tile.VeganOption.kapok.blue.name=Blue Kapok Block
tile.VeganOption.kapok.brown.name=Brown Kapok Block
tile.VeganOption.kapok.green.name=Green Kapok Block
tile.VeganOption.kapok.red.name=Red Kapok Block
tile.VeganOption.kapok.black.name=Black Kapok Block
item.VeganOption.kapokTuft.name=Kapok Tuft

# faux feather
item.VeganOption.fauxFeather.name=Faux Feather

# straw bed
item.VeganOption.bedStraw.name=Straw Bed
tile.VeganOption.bedStraw.name=Straw Bed

# pumpkin seed milk
item.VeganOption.bucketPumpkinSeedMilk.name=Pumpkin Seed Milk
#TODO: item.VeganOption.bucketPumpkinSeedMilk.nei.usage=

# egg replacers
item.VeganOption.appleSauce.name=Apple Sauce
item.VeganOption.potatoStarch.name=Potato Starch
item.VeganOption.potatoStarch.nei.crafting=%1$s can be made by crushing a {item.potato.name} with a {tile.pistonBase.name}

# resin
item.VeganOption.resin.name=Resin

# vegetable oil
item.VeganOption.seedSunflower.name=Sunflower Seeds
item.VeganOption.oilSunflower.name=Sunflower Oil

# vegetable oil ink
item.VeganOption.inkVegetableOil.name=Vegetable Oil Ink
item.VeganOption.waxVegetable.name=Vegetable Wax
item.VeganOption.rosin.name=Rosin

# bioplastic
item.VeganOption.bioplastic.name=Bioplastic
item.VeganOption.plasticRod.name=Plastic Rod

# composting
item.VeganOption.rottenPlants.name=Rotten Plants
item.VeganOption.composter.name=Composter
#TODO: item.VeganOption.composter.nei.usage=
tile.VeganOption.composter.name=Composter
tile.VeganOption.compost.name=Compost
tile.VeganOption.compost.nei.usage=%1$s provides passive improvement to adjacent {tile.farmland.name}.
item.VeganOption.fertilizer.name=Fertilizer
tile.VeganOption.fertilizer.nei.usage=%1$s is a {item.dyePowder.white.name} alternative.
VeganOption.waila.composter.empty=Empty
VeganOption.waila.composter.composting=Composting
VeganOption.waila.composter.temperature=Temperature

# soap
item.VeganOption.bucketLyeWater.name=Wood Ash Lye Bucket
tile.VeganOption.lyeWater.name=Wood Ash Lye
#TODO: tile.VeganOption.lyeWater.nei.usage=
fluid.tile.VeganOption.lyeWater=Wood Ash Lye
death.attack.VeganOption.lyeWater=%1$s bathed in lye
death.attack.VeganOption.lyeWater.player=%1$s bathed in lye whilst trying to escape %2$s
item.VeganOption.soap.name=Soap
item.VeganOption.soapSolution.name=Soap Solution

# frozen bubble
entity.VeganOption.bubble.name=Bubble
item.VeganOption.frozenBubble.name=Frozen Bubble
item.VeganOption.frozenBubble.nei.crafting=A %1$s can be created by using {item.VeganOption.soapSolution.name} to create a {entity.VeganOption.bubble.name} in a very cold area (surrounded by {tile.ice.name}/{tile.snow.name}).
item.VeganOption.frozenBubble.nei.usage=A %1$s can be filled by placing it in {tile.VeganOption.rawEnder.name}.
item.VeganOption.frozenBubbleFilled.name=Frozen Bubble (Partially Filled)

# raw ender
tile.VeganOption.encrustedObsidian.name=Encrusted Obsidian
tile.VeganOption.encrustedObsidian.nei.usage=An {tile.VeganOption.enderRift.name} can be created by placing 4 %1$s blocks in a diamond shape with a gap in the center.
item.VeganOption.bucketRawEnder.name=Raw Ender Bucket
tile.VeganOption.rawEnder.name=Raw Ender
tile.VeganOption.rawEnder.nei.crafting=Water flowing through an {tile.VeganOption.enderRift.name} at night has a chance to be converted into %1$s. If this is done during the day, there will be consequences.
fluid.tile.VeganOption.rawEnder=Raw Ender
tile.VeganOption.enderRift.name=Ender Rift

# poison
item.VeganOption.falseMorel.name=False Morel
item.VeganOption.falseMorelFermented.name=Fermented False Morel

# mob heads
item.VeganOption.papierMache.name=Papier-Mâché
item.VeganOption.mobHeadBlank.name=Blank Mob Head

# gunpowder
item.VeganOption.sulfur.name=Sulfur
item.VeganOption.saltpeter.name=Saltpeter

# nei strings
VeganOption.nei.byproduct.of=Byproduct Of
VeganOption.nei.byproducts=Byproducts
VeganOption.nei.usage=Usage
VeganOption.nei.crafting=Crafting
VeganOption.nei.drops=Drops
VeganOption.nei.composting=Composting
