#####################################################################################################
# About the NEI Crafting and Usage handler syntax
# To define crafting or usage text for an item or block, create a string with the following name:
#
# 	<unlocalizedName>.nei.crafting
# 	<unlocalizedName>.nei.usage
#
# where <unlocalizedName> is the unlocalized name of the item or block (usually item.VeganOption.itemName or tile.VeganOption.blockName)
#
# To insert the name of the corresponding item or block, use %1$s
# To insert another localized string inside a usage/crafting string, use the format {unlocalized.string.name}
# To reference another block or item use the syntax [[modid:item_name]] (when specifying metadata, use [[modid:item_name:meta]] instead)
# To insert a line break, use \n
#
# Example:
#
#   example.string=Nested string example
# 	item.VeganOption.exampleItem.name=Example
# 	item.VeganOption.exampleItem.nei.usage=%1$s is nothing like [[minecraft:wheat]] or [[minecraft:golden_apple:1]], but it can do a {example.string}.\n\nLines broken.
#
# would give exampleItem a Usage tab in NEI that looks like:
#
# 	Example is nothing like Wheat or Golden Apple, but it can do a Nested string example.
#	
#	Lines broken.
#
#####################################################################################################

# Creative Tab
itemGroup.VeganOption=The Vegan Option

# Jute
tile.VeganOption.juteBundled.name=Bundled Jute
tile.VeganOption.juteBundled.nei.usage=In order to extract the [[VeganOption:juteFibre]], %1$s must be first be retted (submerged in water). [[minecraft:comparator]] output is based on the current retting stage of the %1$s.
item.VeganOption.juteStalk.name=Jute Stalk
item.VeganOption.juteFibre.name=Jute Fibre
item.VeganOption.juteFibre.nei.crafting=%1$s is obtained by breaking fully retted [[VeganOption:juteBundled]].
VeganOption.waila.retting=Retting
VeganOption.waila.retting.not.submerged=Needs to be submerged in water
VeganOption.waila.retted=Retted

# Burlap
item.VeganOption.burlap.name=Burlap
item.VeganOption.helmetBurlap.name=Burlap Cap
item.VeganOption.helmetBurlap.nei.usage=%1$s is a [[minecraft:leather_helmet]] alternative.
item.VeganOption.chestplateBurlap.name=Burlap Tunic
item.VeganOption.chestplateBurlap.nei.usage=%1$s is a [[minecraft:leather_chestplate]] alternative.
item.VeganOption.leggingsBurlap.name=Burlap Pants
item.VeganOption.leggingsBurlap.nei.usage=%1$s is a [[minecraft:leather_leggings]] alternative.
item.VeganOption.bootsBurlap.name=Burlap Boots
item.VeganOption.bootsBurlap.nei.usage=%1$s is a [[minecraft:leather_boots]] alternative.

# Kapok
tile.VeganOption.kapok.name=Kapok Block
tile.VeganOption.kapok.nei.usage=A %1$s is a [[minecraft:wool]] alternative.
tile.VeganOption.kapok.white.name=White Kapok Block
tile.VeganOption.kapok.orange.name=Orange Kapok Block
tile.VeganOption.kapok.magenta.name=Magenta Kapok Block
tile.VeganOption.kapok.lightBlue.name=Light Blue Kapok Block
tile.VeganOption.kapok.yellow.name=Yellow Kapok Block
tile.VeganOption.kapok.lime.name=Lime Kapok Block
tile.VeganOption.kapok.pink.name=Pink Kapok Block
tile.VeganOption.kapok.gray.name=Gray Kapok Block
tile.VeganOption.kapok.silver.name=Light Gray Kapok Block
tile.VeganOption.kapok.cyan.name=Cyan Kapok Block
tile.VeganOption.kapok.purple.name=Purple Kapok Block
tile.VeganOption.kapok.blue.name=Blue Kapok Block
tile.VeganOption.kapok.brown.name=Brown Kapok Block
tile.VeganOption.kapok.green.name=Green Kapok Block
tile.VeganOption.kapok.red.name=Red Kapok Block
tile.VeganOption.kapok.black.name=Black Kapok Block
item.VeganOption.kapokTuft.name=Kapok Tuft

# Faux Feather
item.VeganOption.fauxFeather.name=Faux Feather

# Straw Bed
item.VeganOption.bedStraw.name=Straw Bed
item.VeganOption.bedStraw.tooltip=A bit itchy
item.VeganOption.bedStraw.nei.usage=%1$s is a [[minecraft:bed]]. However, it's a bit itchy: it deals 1/2 heart of damage whenever it is used.
tile.VeganOption.bedStraw.name=Straw Bed
death.attack.VeganOption.itchyBed=%1$s itched themselves to death in their sleep
death.attack.VeganOption.itchyBed.player=%1$s itched themselves to death in their sleep whilst trying to escape %2$s

# Plant Milk
item.VeganOption.bucketPlantMilk.name=Plant Milk Bucket
item.VeganOption.bucketPlantMilk.nei.crafting=Note: %1$s can only be crafted using two of the same items as the plant milk source.
item.VeganOption.bucketPlantMilk.nei.usage=If you're looking for the curative effects that the Minecraft [[minecraft:milk_bucket]] gives, use [[VeganOption:soap]] instead.
tile.VeganOption.plantMilk.name=Plant Milk
fluid.tile.VeganOption.plantMilk=Plant Milk

# Egg
item.VeganOption.appleSauce.name=Apple Sauce
item.VeganOption.potatoStarch.name=Potato Starch
item.VeganOption.potatoStarch.nei.crafting=%1$s can be made by crushing a [[minecraft:potato]] with a [[minecraft:piston]] (in the world).
item.VeganOption.plasticEgg.name=Plastic Egg
item.VeganOption.plasticEgg.nei.usage=A %1$s is an [[minecraft:egg]] alternative for non-baking purposes.
entity.VeganOption.plasticEgg.name=Plastic Egg

# Resin
item.VeganOption.resin.name=Resin

# Vegetable Oil
item.VeganOption.seedSunflower.name=Sunflower Seeds
item.VeganOption.oilVegetable.name=Vegetable Oil
fluid.tile.VeganOption.fluidOilVegetable=Vegetable Oil
tile.VeganOption.fluidOilVegetable.name=Vegetable Oil

# Vegetable Oil Ink
item.VeganOption.inkVegetableOilBlack.name=Black Vegetable Oil Ink
item.VeganOption.inkVegetableOilBlack.nei.usage=%1$s is an [[minecraft:dye:0]] dye alternative.
fluid.tile.VeganOption.inkBlack=Black Vegetable Oil Ink
tile.VeganOption.inkBlack.name=Black Vegetable Oil Ink
item.VeganOption.inkVegetableOilWhite.name=White Vegetable Oil Ink
item.VeganOption.inkVegetableOilWhite.nei.usage=%1$s is a [[minecraft:dye:15]] dye alternative.
fluid.tile.VeganOption.inkWhite=White Vegetable Oil Ink
tile.VeganOption.inkWhite.name=White Vegetable Oil Ink
item.VeganOption.waxVegetable.name=Vegetable Wax
item.VeganOption.rosin.name=Rosin

# Bioplastic
item.VeganOption.bioplastic.name=Bioplastic
item.VeganOption.plasticRod.name=Plastic Rod

# Composting
item.VeganOption.rottenPlants.name=Rotten Plants
tile.VeganOption.composter.name=Composter
tile.VeganOption.composter.nei.usage=A %1$s can be used to turn plant matter into [[VeganOption:compost]] or [[VeganOption:rottenPlants]].\n\nTo create [[VeganOption:compost]], fill the %1$s with a mixture of "green" and "brown" materials. To create [[VeganOption:rottenPlants]], only use "green" materials. See the "{VeganOption.nei.composting}" tab in NEI for the list of "green" and "brown" materials.\n\nThe higher the temperature inside the composter, the faster the material will decompose. The speed that the temperature increases is determined by 3 factors:\n\n1) The last time the compost was tumbled (sneak + use the %1$s with an empty hand to tumble it)\n\n2) The fullness of the composter (the more full it is, the faster it will decompose)\n\n3) The ratio of "green" to "brown" materials (a ratio of 2:1 provides the maximum speed)\n\nIf the %1$s has not been tumbled in a while, it will start to lose its heat. Every time the %1$s is tumbled, it will lose heat initially, but will gain more heat in the long run. The %1$s should be tumbled about twice every Minecraft day.\n\n[[minecraft:comparator]] output from the %1$s is based on its current temperature.
tile.VeganOption.compost.name=Compost
tile.VeganOption.compost.nei.usage=%1$s provides passive improvement to adjacent [[minecraft:farmland]].
item.VeganOption.fertilizer.name=Fertilizer
item.VeganOption.fertilizer.nei.usage=%1$s is a [[minecraft:dye:15]] alternative.
VeganOption.waila.composter.empty=Empty
VeganOption.waila.composter.composting=Composting
VeganOption.waila.composter.temperature=Temperature

# Soap
item.VeganOption.bucketLyeWater.name=Wood Ash Lye Bucket
tile.VeganOption.lyeWater.name=Wood Ash Lye
tile.VeganOption.lyeWater.nei.usage=Warning: %1$s is corrosive.
fluid.tile.VeganOption.lyeWater=Wood Ash Lye
death.attack.VeganOption.lyeWater=%1$s bathed in lye
death.attack.VeganOption.lyeWater.player=%1$s bathed in lye whilst trying to escape %2$s
item.VeganOption.soap.name=Soap
item.VeganOption.soap.nei.usage=When %1$s is used, it will remove all status effects from the player.
item.VeganOption.soapSolution.name=Soap Solution
item.VeganOption.soapSolution.nei.usage=%1$s can be used to create a {entity.VeganOption.bubble.name}. It can be used by either a player or a [[minecraft:dispenser]].
fluid.tile.VeganOption.fluidSoapSolution=Soap Solution
tile.VeganOption.fluidSoapSolution.name=Soap Solution

# Frozen Bubble
entity.VeganOption.bubble.name=Bubble
item.VeganOption.frozenBubble.name=Frozen Bubble
item.VeganOption.frozenBubble.nei.crafting=A %1$s can be created by using [[VeganOption:soapSolution]] to create a {entity.VeganOption.bubble.name} in a very cold area (surrounded by [[minecraft:ice]]/[[minecraft:snow]]).
item.VeganOption.frozenBubbleFilled.name=Frozen Bubble (Partially Filled)
item.VeganOption.frozenBubbleFilled.nei.crafting=A %1$s can be created by placing a [[VeganOption:frozenBubble]] in [[VeganOption:rawEnder]].
item.VeganOption.frozenBubbleFilled.nei.usage=A %1$s can be turned into an [[minecraft:ender_pearl]] by filling it completely with [[VeganOption:rawEnder]].

# Raw Ender
tile.VeganOption.encrustedObsidian.name=Encrusted Obsidian
tile.VeganOption.encrustedObsidian.nei.usage=An [[VeganOption:enderRift]] can be created by placing 4 %1$s blocks in a diamond shape with a gap in the center.
item.VeganOption.bucketRawEnder.name=Raw Ender Bucket
tile.VeganOption.rawEnder.name=Raw Ender
tile.VeganOption.rawEnder.nei.crafting=Water flowing through an [[VeganOption:enderRift]] at night has a chance to be converted into %1$s. However, if this is done during the day, a random block around the [[VeganOption:enderRift]] will be consumed by it and lost forever.
fluid.tile.VeganOption.rawEnder=Raw Ender
tile.VeganOption.enderRift.name=Ender Rift

# False Morel
item.VeganOption.falseMorel.name=False Morel
item.VeganOption.falseMorel.nei.usage=A %1$s is a toxic mushroom that can be used as a [[minecraft:spider_eye]] alternative.
item.VeganOption.falseMorelFermented.name=Fermented False Morel

# Mob Heads
item.VeganOption.papierMache.name=Papier-Mâché
item.VeganOption.mobHeadBlank.name=Blank Mob Head

# Gunpowder
item.VeganOption.sulfur.name=Sulfur
item.VeganOption.saltpeter.name=Saltpeter

# Proof of Suffering
item.VeganOption.sufferingFragment.name=Fragment of Suffering
item.VeganOption.sufferingProof.name=Proof of Suffering
item.VeganOption.sufferingProof.nei.usage=%1$s is a [[minecraft:ghast_tear]] alternative.

# Dolls Eye
item.VeganOption.dollsEye.name=Doll's Eye
item.VeganOption.dollsEye.nei.common=A %1$s is the poisonous berry of the plant Actaea Pachypoda (also known as white baneberry).
item.VeganOption.dollsEye.nei.usage={item.VeganOption.dollsEye.nei.common}\n\n%1$s is a [[minecraft:spider_eye]] alternative.
item.VeganOption.dollsEye.nei.crafting={item.VeganOption.dollsEye.nei.common}\n\n%1$s can only be found by breaking [[minecraft:tallgrass:1]] in temperate forest biomes.

# NEI Strings
VeganOption.nei.byproduct.of=Byproduct of
VeganOption.nei.byproducts=Byproducts
VeganOption.nei.usage=Usage
VeganOption.nei.crafting=Crafting
VeganOption.nei.drops=Drops
VeganOption.nei.composting=Composting
VeganOption.nei.references=References