# creative tab
itemGroup.VeganOption=The Vegan Option

# jute
tile.VeganOption.juteBundled.name=Bundled Jute
tile.VeganOption.juteBundled.nei.usage=In order to extract the [[VeganOption:juteFibre]], %1$s must be first be retted (submerged in water).
item.VeganOption.juteStalk.name=Jute Stalk
item.VeganOption.juteFibre.name=Jute Fibre
item.VeganOption.juteFibre.nei.crafting=%1$s is obtained by breaking fully retted [[VeganOption:juteBundled]].
VeganOption.waila.retting=Retting
VeganOption.waila.retting.not.submerged=Needs to be submerged in water
VeganOption.waila.retted=Retted

# burlap
item.VeganOption.burlap.name=Burlap
item.VeganOption.helmetBurlap.name=Burlap Cap
item.VeganOption.helmetBurlap.nei.usage=%1$s is a [[minecraft:leather_helmet]] alternative.
item.VeganOption.chestplateBurlap.name=Burlap Tunic
item.VeganOption.chestplateBurlap.nei.usage=%1$s is a [[minecraft:leather_chestplate]] alternative.
item.VeganOption.leggingsBurlap.name=Burlap Pants
item.VeganOption.leggingsBurlap.nei.usage=%1$s is a [[minecraft:leather_leggings]] alternative.
item.VeganOption.bootsBurlap.name=Burlap Boots
item.VeganOption.bootsBurlap.nei.usage=%1$s is a [[minecraft:leather_boots]] alternative.

# kapok
tile.VeganOption.kapok.name=Kapok Block
tile.VeganOption.kapok.nei.usage=A %1$s is a [[minecraft:wool]] alternative.
tile.VeganOption.kapok.white.name=Kapok Block
tile.VeganOption.kapok.orange.name=Orange Kapok Block
tile.VeganOption.kapok.magenta.name=Magenta Kapok Block
tile.VeganOption.kapok.lightBlue.name=Light Blue Kapok Block
tile.VeganOption.kapok.yellow.name=Yellow Kapok Block
tile.VeganOption.kapok.lime.name=Lime Kapok Block
tile.VeganOption.kapok.pink.name=Pink Kapok Block
tile.VeganOption.kapok.gray.name=Gray Kapok Block
tile.VeganOption.kapok.silver.name=Light Gray Kapok Block
tile.VeganOption.kapok.cyan.name=Cyan Kapok Block
tile.VeganOption.kapok.purple.name=Purple Kapok Block
tile.VeganOption.kapok.blue.name=Blue Kapok Block
tile.VeganOption.kapok.brown.name=Brown Kapok Block
tile.VeganOption.kapok.green.name=Green Kapok Block
tile.VeganOption.kapok.red.name=Red Kapok Block
tile.VeganOption.kapok.black.name=Black Kapok Block
item.VeganOption.kapokTuft.name=Kapok Tuft

# faux feather
item.VeganOption.fauxFeather.name=Faux Feather

# straw bed
item.VeganOption.bedStraw.name=Straw Bed
item.VeganOption.bedStraw.tooltip=A bit itchy
item.VeganOption.bedStraw.nei.usage=%1$s is a [[minecraft:bed]]; however, it's a bit itchy (it deals 1/2 heart of damage after it is used).
tile.VeganOption.bedStraw.name=Straw Bed
death.attack.VeganOption.itchyBed=%1$s itched themselves to death in their sleep
death.attack.VeganOption.itchyBed.player=%1$s itched themselves to death in their sleep whilst trying to escape %2$s

# pumpkin seed milk
item.VeganOption.bucketPumpkinSeedMilk.name=Pumpkin Seed Milk Bucket
item.VeganOption.bucketPumpkinSeedMilk.nei.usage=If you're looking for the curative effects that Minecraft [[minecraft:milk_bucket]] gives, use [[VeganOption:soap]] instead
tile.VeganOption.pumpkinSeedMilk.name=Pumpkin Seed Milk
fluid.tile.VeganOption.pumpkinSeedMilk=Pumpkin Seed Milk

# egg replacers
item.VeganOption.appleSauce.name=Apple Sauce
item.VeganOption.potatoStarch.name=Potato Starch
item.VeganOption.potatoStarch.nei.crafting=%1$s can be made by crushing a [[minecraft:potato]] with a [[minecraft:piston]] (in the world).

# resin
item.VeganOption.resin.name=Resin

# vegetable oil
item.VeganOption.seedSunflower.name=Sunflower Seeds
item.VeganOption.oilVegetable.name=Vegetable Oil

# vegetable oil ink
item.VeganOption.inkVegetableOilBlack.name=Black Vegetable Oil Ink
item.VeganOption.inkVegetableOilBlack.nei.usage=%1$s is an [[minecraft:dye:0]] dye alternative.
item.VeganOption.inkVegetableOilWhite.name=White Vegetable Oil Ink
item.VeganOption.inkVegetableOilWhite.nei.usage=%1$s is a [[minecraft:dye:15]] dye alternative.
item.VeganOption.waxVegetable.name=Vegetable Wax
item.VeganOption.rosin.name=Rosin

# bioplastic
item.VeganOption.bioplastic.name=Bioplastic
item.VeganOption.plasticRod.name=Plastic Rod

# composting
item.VeganOption.rottenPlants.name=Rotten Plants
item.VeganOption.composter.name=Composter
#TODO: item.VeganOption.composter.nei.usage=
tile.VeganOption.composter.name=Composter
tile.VeganOption.compost.name=Compost
tile.VeganOption.compost.nei.usage=%1$s provides passive improvement to adjacent [[minecraft:farmland]].
item.VeganOption.fertilizer.name=Fertilizer
item.VeganOption.fertilizer.nei.usage=%1$s is a [[minecraft:dye:15]] alternative.
VeganOption.waila.composter.empty=Empty
VeganOption.waila.composter.composting=Composting
VeganOption.waila.composter.temperature=Temperature

# soap
item.VeganOption.bucketLyeWater.name=Wood Ash Lye Bucket
tile.VeganOption.lyeWater.name=Wood Ash Lye
tile.VeganOption.lyeWater.nei.usage=Warning: %1$s is corrosive.
fluid.tile.VeganOption.lyeWater=Wood Ash Lye
death.attack.VeganOption.lyeWater=%1$s bathed in lye
death.attack.VeganOption.lyeWater.player=%1$s bathed in lye whilst trying to escape %2$s
item.VeganOption.soap.name=Soap
item.VeganOption.soap.nei.usage=When %1$s is used, it will remove all status effects from the player.
item.VeganOption.soapSolution.name=Soap Solution

# frozen bubble
entity.VeganOption.bubble.name=Bubble
item.VeganOption.frozenBubble.name=Frozen Bubble
item.VeganOption.frozenBubble.nei.crafting=A %1$s can be created by using [[VeganOption:soapSolution]] to create a {entity.VeganOption.bubble.name} in a very cold area (surrounded by [[minecraft:ice]]/[[minecraft:snow]]).
item.VeganOption.frozenBubbleFilled.name=Frozen Bubble (Partially Filled)
item.VeganOption.frozenBubbleFilled.nei.crafting=A %1$s can be created by placing a [[VeganOption:frozenBubble]] in [[VeganOption:rawEnder]].
item.VeganOption.frozenBubbleFilled.nei.usage=A %1$s can be turned into an [[minecraft:ender_pearl]] by filling it completely with [[VeganOption:rawEnder]].

# raw ender
tile.VeganOption.encrustedObsidian.name=Encrusted Obsidian
tile.VeganOption.encrustedObsidian.nei.usage=An [[VeganOption:enderRift]] can be created by placing 4 %1$s blocks in a diamond shape with a gap in the center.
item.VeganOption.bucketRawEnder.name=Raw Ender Bucket
tile.VeganOption.rawEnder.name=Raw Ender
tile.VeganOption.rawEnder.nei.crafting=Water flowing through an [[VeganOption:enderRift]] at night has a chance to be converted into %1$s. If this is done during the day, there will be consequences.
fluid.tile.VeganOption.rawEnder=Raw Ender
tile.VeganOption.enderRift.name=Ender Rift

# poison
item.VeganOption.falseMorel.name=False Morel
item.VeganOption.falseMorel.nei.usage=A %1$s is a toxic mushroom that can be used as a [[minecraft:spider_eye]] alternative.
item.VeganOption.falseMorelFermented.name=Fermented False Morel

# mob heads
item.VeganOption.papierMache.name=Papier-Mâché
item.VeganOption.mobHeadBlank.name=Blank Mob Head

# gunpowder
item.VeganOption.sulfur.name=Sulfur
item.VeganOption.saltpeter.name=Saltpeter

# proof of suffering
item.VeganOption.sufferingFragment.name=Fragment of Suffering
item.VeganOption.sufferingProof.name=Proof of Suffering
item.VeganOption.sufferingProof.nei.usage=%1$s is a [[minecraft:ghast_tear]] alternative.

# nei strings
VeganOption.nei.byproduct.of=Byproduct Of
VeganOption.nei.byproducts=Byproducts
VeganOption.nei.usage=Usage
VeganOption.nei.crafting=Crafting
VeganOption.nei.drops=Drops
VeganOption.nei.composting=Composting
VeganOption.nei.references=References
