# jute
tile.VeganOption.juteBundled.name=Bundled Jute
item.VeganOption.juteStalk.name=Jute Stalk
item.VeganOption.juteFibre.name=Jute Fibre

# burlap
item.VeganOption.burlap.name=Burlap
item.VeganOption.helmetBurlap.name=Burlap Hat
item.VeganOption.chestplateBurlap.name=Burlap Tunic
item.VeganOption.leggingsBurlap.name=Burlap Pants
item.VeganOption.bootsBurlap.name=Burlap Boots

# kapok
tile.VeganOption.kapok.name=Kapok Block
tile.VeganOption.kapok.white.name=Kapok Block
tile.VeganOption.kapok.orange.name=Orange Kapok Block
tile.VeganOption.kapok.magenta.name=Magenta Kapok Block
tile.VeganOption.kapok.lightBlue.name=Light Blue Kapok Block
tile.VeganOption.kapok.yellow.name=Yellow Kapok Block
tile.VeganOption.kapok.lime.name=Lime Kapok Block
tile.VeganOption.kapok.pink.name=Pink Kapok Block
tile.VeganOption.kapok.gray.name=Gray Kapok Block
tile.VeganOption.kapok.silver.name=Light Gray Kapok Block
tile.VeganOption.kapok.cyan.name=Cyan Kapok Block
tile.VeganOption.kapok.purple.name=Purple Kapok Block
tile.VeganOption.kapok.blue.name=Blue Kapok Block
tile.VeganOption.kapok.brown.name=Brown Kapok Block
tile.VeganOption.kapok.green.name=Green Kapok Block
tile.VeganOption.kapok.red.name=Red Kapok Block
tile.VeganOption.kapok.black.name=Black Kapok Block
item.VeganOption.kapokTuft.name=Kapok Tuft

# faux feather
item.VeganOption.fauxFeather.name=Faux Feather

# straw bed
item.VeganOption.bedStraw.name=Straw Bed
tile.VeganOption.bedStraw.name=Straw Bed

# pumpkin seed milk
item.VeganOption.bucketPumpkinSeedMilk.name=Pumpkin Seed Milk

# egg replacers
item.VeganOption.appleSauce.name=Apple Sauce
item.VeganOption.potatoStarch.name=Potato Starch

# resin
item.VeganOption.resin.name=Resin

# vegetable oil
item.VeganOption.seedSunflower.name=Sunflower Seeds
item.VeganOption.oilSunflower.name=Sunflower Oil

# vegetable oil ink
item.VeganOption.inkVegetableOil.name=Vegetable Oil Ink
item.VeganOption.waxVegetable.name=Vegetable Wax
item.VeganOption.rosin.name=Rosin

# bioplastic
item.VeganOption.bioplastic.name=Bioplastic
item.VeganOption.plasticRod.name=Plastic Rod

# composting
item.VeganOption.rottenPlants.name=Rotten Plants
item.VeganOption.composter.name=Composter
tile.VeganOption.composter.name=Composter
tile.VeganOption.compost.name=Compost
item.VeganOption.fertilizer.name=Fertilizer

# soap
item.VeganOption.bucketLyeWater.name=Wood Ash Lye Bucket
tile.VeganOption.lyeWater.name=Wood Ash Lye
fluid.tile.VeganOption.lyeWater=Wood Ash Lye
death.attack.VeganOption.lyeWater=%1$s bathed in lye
death.attack.VeganOption.lyeWater.player=%1$s bathed in lye whilst trying to escape %2$s
item.VeganOption.soap.name=Soap
item.VeganOption.soapSolution.name=Soap Solution

# frozen bubble
entity.VeganOption.bubble.name=Bubble
item.VeganOption.frozenBubble.name=Frozen Bubble
item.VeganOption.frozenBubbleFilled.name=Frozen Bubble (Partially Filled)

# raw ender
tile.VeganOption.encrustedObsidian.name=Encrusted Obsidian
item.VeganOption.bucketRawEnder.name=Raw Ender Bucket
tile.VeganOption.rawEnder.name=Raw Ender
fluid.tile.VeganOption.rawEnder=Raw Ender
tile.VeganOption.enderRift.name=Ender Rift

# poison
item.VeganOption.falseMorel.name=False Morel
item.VeganOption.falseMorelFermented.name=Fermented False Morel

# mob heads
item.VeganOption.papierMache.name=Papier-Mâché
item.VeganOption.mobHeadBlank.name=Blank Mob Head

# gunpowder
item.VeganOption.sulfur.name=Sulfur
item.VeganOption.saltpeter.name=Saltpeter
